<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landlark.winboot.controller.MainController">

    <left>
        <VBox>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <MenuButton maxWidth="100" minWidth="100" text="Manual">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onTransferFileClick" text="Transfer file" />
                </items>
            </MenuButton>

            <MenuButton maxWidth="100" minWidth="100" text="Scheduler">
                <items>
                    <MenuItem mnemonicParsing="false" text="Dashboard" />
                    <MenuItem mnemonicParsing="false" text="Configuration" />
                </items>
            </MenuButton>
        </VBox>
    </left>

   <top>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" BorderPane.alignment="CENTER" />
   </top>

</BorderPane>
